<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myblogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="authors">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="imageURL" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="body" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="postID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="postID" />
    </Key>
    <Property Name="postID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="body" Type="text" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="imageURL" Type="nchar" MaxLength="150" />
    <Property Name="likes" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_comments_posts">
    <End Role="posts" Type="Self.posts" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="postID" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_posts_authors">
    <End Role="authors" Type="Self.authors" Multiplicity="1" />
    <End Role="posts" Type="Self.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myblogModelStoreContainer">
    <EntitySet Name="authors" EntityType="Self.authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="posts" EntityType="Self.posts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_comments_posts" Association="Self.FK_comments_posts">
      <End Role="posts" EntitySet="posts" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_posts_authors" Association="Self.FK_posts_authors">
      <End Role="authors" EntitySet="authors" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
  </EntityContainer>
</Schema>